ChangoMasApp/Views/CarritoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ChangoMasApp.ViewModels"
             xmlns:model="clr-namespace:ChangoMasApp.Models"
             x:Class="ChangoMasApp.Views.CarritoPage"
             xmlns:local="clr-namespace:ChangoMasApp.ViewModels"
             x:DataType="vm:CarritoViewModel"
             Title="Carrito"
             BackgroundColor="#F0F4F8">

    <Grid Padding="10" ColumnDefinitions="*,*" ColumnSpacing="10" RowDefinitions="Auto,*" RowSpacing="10">

        <Button Text="Agregar Producto" 
                Grid.Row="0" Grid.ColumnSpan="2"
                Margin="0,10" 
                BackgroundColor="#4CAF50"
                TextColor="White" 
                CornerRadius="10" 
                FontAttributes="Bold"
                Padding="10"/>

            <RefreshView Grid.Row="1" Grid.ColumnSpan="2" 
                     Command="{Binding CargarProductosDelCarritoCommand}" 
                     IsRefreshing="{Binding IsRefreshing}"
                     Margin="0,5">

                <CollectionView ItemsSource="{Binding Productos}"
                            SelectionMode="None">

                    <CollectionView.EmptyView>
                        <StackLayout Padding="50" 
                                 VerticalOptions="CenterAndExpand" 
                                 HorizontalOptions="CenterAndExpand">
                            <Image Source="not_found.jpg" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"/>
                            <Label Text="No se encontraron productos" 
                               FontSize="16" 
                               HorizontalOptions="Center" 
                               TextColor="#666" 
                               Margin="0,10,0,0"/>
                        </StackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ProductoCarrito">
                            <Frame Margin="5"
                               CornerRadius="10"
                               HasShadow="True"
                               BackgroundColor="White">
                                <Grid ColumnDefinitions="*,*,*,*,*" 
                                  Padding="5" 
                                  ColumnSpacing="10" 
                                  RowSpacing="5" 
                                  RowDefinitions="Auto,*">

                                    <Label Grid.Column="0" 
                                       Text="{Binding Nombre}" 
                                       FontSize="16" 
                                       VerticalOptions="Start" 
                                       TextColor="#333"/>

                                    <Label Grid.Column="1" 
                                       Text="{Binding Descripcion}" 
                                       FontSize="16" 
                                       VerticalOptions="Center" 
                                       TextColor="#333"/>

                                    <Label Grid.Column="2" 
                                       Text="{Binding Cantidad}" 
                                       FontSize="16" 
                                       VerticalOptions="Center" 
                                       TextColor="#333"/>

                                    <Label Grid.Column="3" 
                                       Text="{Binding Subtotal}" 
                                       FontSize="16" 
                                       VerticalOptions="Center" 
                                       TextColor="#333"/>

                                    <Button Grid.Column="4" 
                                        Text="Eliminar" 
                                        Margin="0,5" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:CarritoViewModel}}, Path=GoToEliminarProductoDeCarritoCommand}"
                                        CommandParameter="{Binding IdProducto}"
                                        BackgroundColor="#FF0000" 
                                        TextColor="White" 
                                        CornerRadius="10" 
                                        Padding="8"
                                        VerticalOptions="Start"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </RefreshView>

    </Grid>
</ContentPage>
