ChangoMasApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ChangoMasApp.ViewModels"
             x:Class="ChangoMasApp.Views.LoginPage"
             BackgroundColor="#4CAF50" 
             x:DataType="vm:LoginViewModel"
             Title="ChangoMas">

    <Grid Padding="20" RowDefinitions="Auto,Auto,*" VerticalOptions="FillAndExpand">

        

            <Frame HasShadow="True"
               CornerRadius="75"
               Padding="5"
               BorderColor="Transparent" 
                BackgroundColor="Transparent"
               HorizontalOptions="Center"
               HeightRequest="160"
               WidthRequest="280"
               Grid.Row="0">
                <Image Source="changomas.png"
                   Aspect="AspectFill"
                   HorizontalOptions="Center" />
            </Frame>

            <StackLayout Spacing="20" Grid.Row="1">
                <Frame CornerRadius="10" HasShadow="True" Padding="0" BorderColor="Transparent" BackgroundColor="Transparent">
                    <StackLayout Orientation="Vertical" Padding="10">
                        <Label Text="Email" 
                           FontSize="16"
                           TextColor="#FFCC00" 
                           FontAttributes="Bold"/>
                        <Entry Text="{Binding Email}" 
                           Placeholder="Ingrese su email"
                           FontSize="16"
                           HeightRequest="50"
                           BackgroundColor="#FFF"
                           TextColor="#333"
                           PlaceholderColor="DarkSeaGreen"/>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="10" HasShadow="True" Padding="0" BorderColor="Transparent" BackgroundColor="Transparent">
                    <StackLayout Orientation="Vertical" Padding="10">
                        <Label Text="Contraseña" 
                           FontSize="16"
                           TextColor="#FFCC00"
                           FontAttributes="Bold"/>
                        <Entry Text="{Binding Password}" 
                           Placeholder="Ingrese su contraseña" 
                           IsPassword="True"
                           FontSize="16"
                           HeightRequest="50"
                           BackgroundColor="#FFF"
                           TextColor="#333"
                           PlaceholderColor="#999"/>
                    </StackLayout>
                </Frame>

                <Button Text="Iniciar sesión"
                    Command="{Binding LoginCommand}"
                    FontSize="18"
                    HeightRequest="50"
                    BackgroundColor="#FF0000"
                    TextColor="White"
                    CornerRadius="12"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"
                    Margin="0,20,0,0"
                    FontAttributes="Bold"/>

                <Button Text="Registrarse" 
                Command="{Binding GoRegistroCommand}" 
                FontSize="16"
                HeightRequest="50"
                BackgroundColor="#FFCC00"
                TextColor="#333" 
                CornerRadius="12" 
                Padding="10"
                Margin="0,10"
                FontAttributes="Bold"/>
            </StackLayout>
    </Grid>
</ContentPage>
