ChangoMasApp/Views/ProductosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ChangoMasApp.ViewModels"
             xmlns:model="clr-namespace:ChangoMasApp.Models"
             x:Class="ChangoMasApp.Views.ProductosPage"
             xmlns:local="clr-namespace:ChangoMasApp.ViewModels"
             x:DataType="vm:ProductosViewModel"
             Title="Productos"
             BackgroundColor="#F0F4F8">

    <Grid Padding="10" ColumnDefinitions="*,*" ColumnSpacing="10" RowDefinitions="Auto,Auto,*" RowSpacing="10">

        <Button Text="Agregar Producto" 
                Grid.Row="0" Grid.ColumnSpan="2"
                Margin="0,10" 
                Command="{Binding GoToAgregarCommand}" 
                IsVisible="{Binding EsAdmin}"
                BackgroundColor="#FF0000" 
            TextColor="White" 
                CornerRadius="10" 
                FontAttributes="Bold"
                Padding="10"/>

            <Button Text="Volver" 
                Grid.Row="1" Grid.ColumnSpan="2"
                Margin="0,10" 
                Command="{Binding GoToBackCommand}" 
                BackgroundColor="#4CAF50" 
                TextColor="White" 
                CornerRadius="10" 
                FontAttributes="Bold"
                Padding="10"/>

                <RefreshView Grid.Row="2" Grid.ColumnSpan="2" 
                     Command="{Binding GetProductosCommand}" 
                     IsRefreshing="{Binding IsRefreshing}"
                     Margin="0,10">

                    <CollectionView ItemsSource="{Binding Productos}"
                            SelectionMode="Single"
                            SelectedItem="{Binding ProductoSeleccionado}"
                            SelectionChangedCommand="{Binding GoToDetailCommand}">

                        <CollectionView.EmptyView>
                            <StackLayout Padding="50" 
                                 VerticalOptions="CenterAndExpand" 
                                 HorizontalOptions="CenterAndExpand">
                                <Image Source="not_found.jpg" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"/>
                                <Label Text="No se encontraron productos" 
                               FontSize="16" 
                               HorizontalOptions="Center" 
                               TextColor="#666" 
                               Margin="0,10,0,0"/>
                            </StackLayout>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Productos">
                                <Frame Margin="5"
                               CornerRadius="10"
                               HasShadow="True"
                               BackgroundColor="White">
                            <Grid ColumnDefinitions=".3*,.3*,.4*" 
                                  Padding="10" 
                                  ColumnSpacing="10" 
                                  RowDefinitions="Auto,Auto">

                                <Label Grid.Column="0" 
                                       Text="{Binding NombreProducto}" 
                                       FontSize="18" 
                                       FontAttributes="Bold"
                                       VerticalOptions="Start" 
                                       TextColor="#333"/>

                                        <Label Grid.Column="1" 
                                       Text="{Binding Precio, StringFormat='${0:F2}'}" 
                                       FontSize="18" 
                                       VerticalOptions="Center" 
                                       TextColor="#333"/>


                                <Button Grid.Column="2" 
                                        Text="Agregar a carrito" 
                                        Margin="0,5" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProductosViewModel}}, Path=GoToAgregarCarritoCommand}"
                                        CommandParameter="{Binding IdProducto}"
                                        BackgroundColor="#FFCC00" 
                                            TextColor="White" 
                                        CornerRadius="10" 
                                        FontAttributes="Bold"
                                        Padding="8"
                                        VerticalOptions="Center"/>

                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </RefreshView>

    </Grid>
</ContentPage>
